display_errors=on
log_errors=on
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; Update memory
memory_limit = 521M
upload_max_filesize = 256M
post_max_size = 256M

; Dates
date.timezone=America/La_Paz

; Mailer
;sendmail_path = /usr/local/bin/phpmailer

; No disabled functions
;disable_functions =